begin_groups
95
group
1
44 0 robot_is_not_acting 1 <robot1> 
group
1
45 0 robot_is_not_acting 1 <robot2> 
group
1
67 0 supply_available 1 <bolt1> 
group
1
68 0 supply_available 1 <bolt2> 
group
1
69 0 supply_available 1 <tool1> 
group
1
70 0 supply_available 1 <tool2> 
group
1
71 0 supply_available 1 <valve1> 
group
1
72 0 supply_available 1 <valve2> 
group
1
73 0 supply_available 1 <valve3> 
group
1
76 0 supply_in_box 2 <bolt1> <box3> 
group
1
37 0 occupied 2 <carrier2> <s4> 
group
1
64 0 supply_at_loc 2 <valve3> <location1> 
group
1
23 0 free 2 <carrier1> <s3> 
group
1
1 0 box_at_loc 2 <box1> <carrier2> 
group
1
33 0 has_valve 1 <workstation3> 
group
1
35 0 occupied 2 <carrier1> <s2> 
group
1
86 0 supply_in_box 2 <valve1> <box1> 
group
1
0 0 box_at_loc 2 <box1> <carrier1> 
group
1
93 0 supply_in_box 2 <valve3> <box2> 
group
1
58 0 supply_at_loc 2 <valve1> <location1> 
group
1
28 0 has_tool 1 <workstation1> 
group
1
2 0 box_at_loc 2 <box1> <location1> 
group
1
65 0 supply_at_loc 2 <valve3> <location2> 
group
1
57 0 supply_at_loc 2 <tool2> <warehouse_loc> 
group
1
17 0 box_empty 1 <box3> 
group
1
11 0 box_at_loc 2 <box3> <carrier2> 
group
1
62 0 supply_at_loc 2 <valve2> <location2> 
group
1
94 0 supply_in_box 2 <valve3> <box3> 
group
1
48 0 supply_at_loc 2 <bolt1> <warehouse_loc> 
group
1
78 0 supply_in_box 2 <bolt2> <box2> 
group
1
29 0 has_tool 1 <workstation2> 
group
1
5 0 box_at_loc 2 <box2> <carrier1> 
group
1
49 0 supply_at_loc 2 <bolt2> <location1> 
group
1
41 0 robot_at_loc 2 <robot2> <location1> 
group
1
18 0 box_full 1 <box1> 
group
1
80 0 supply_in_box 2 <tool1> <box1> 
group
1
9 0 box_at_loc 2 <box2> <warehouse_loc> 
group
1
46 0 supply_at_loc 2 <bolt1> <location1> 
group
1
3 0 box_at_loc 2 <box1> <location2> 
group
1
39 0 robot_at_loc 2 <robot1> <location2> 
group
1
25 0 has_bolt 1 <workstation1> 
group
1
26 0 has_bolt 1 <workstation2> 
group
1
50 0 supply_at_loc 2 <bolt2> <location2> 
group
1
82 0 supply_in_box 2 <tool1> <box3> 
group
1
7 0 box_at_loc 2 <box2> <location1> 
group
1
79 0 supply_in_box 2 <bolt2> <box3> 
group
1
15 0 box_empty 1 <box1> 
group
1
75 0 supply_in_box 2 <bolt1> <box2> 
group
1
56 0 supply_at_loc 2 <tool2> <location2> 
group
1
47 0 supply_at_loc 2 <bolt1> <location2> 
group
1
92 0 supply_in_box 2 <valve3> <box1> 
group
1
89 0 supply_in_box 2 <valve2> <box1> 
group
1
20 0 box_full 1 <box3> 
group
1
60 0 supply_at_loc 2 <valve1> <warehouse_loc> 
group
1
4 0 box_at_loc 2 <box1> <warehouse_loc> 
group
1
30 0 has_tool 1 <workstation3> 
group
1
61 0 supply_at_loc 2 <valve2> <location1> 
group
1
8 0 box_at_loc 2 <box2> <location2> 
group
1
21 0 free 2 <carrier1> <s1> 
group
1
43 0 robot_at_loc 2 <robot2> <warehouse_loc> 
group
1
36 0 occupied 2 <carrier1> <s3> 
group
1
51 0 supply_at_loc 2 <bolt2> <warehouse_loc> 
group
1
87 0 supply_in_box 2 <valve1> <box2> 
group
1
16 0 box_empty 1 <box2> 
group
1
6 0 box_at_loc 2 <box2> <carrier2> 
group
1
10 0 box_at_loc 2 <box3> <carrier1> 
group
1
34 0 occupied 2 <carrier1> <s1> 
group
1
31 0 has_valve 1 <workstation1> 
group
1
90 0 supply_in_box 2 <valve2> <box2> 
group
1
77 0 supply_in_box 2 <bolt2> <box1> 
group
1
52 0 supply_at_loc 2 <tool1> <location1> 
group
1
32 0 has_valve 1 <workstation2> 
group
1
38 0 robot_at_loc 2 <robot1> <location1> 
group
1
54 0 supply_at_loc 2 <tool1> <warehouse_loc> 
group
1
14 0 box_at_loc 2 <box3> <warehouse_loc> 
group
1
40 0 robot_at_loc 2 <robot1> <warehouse_loc> 
group
1
83 0 supply_in_box 2 <tool2> <box1> 
group
1
91 0 supply_in_box 2 <valve2> <box3> 
group
1
27 0 has_bolt 1 <workstation3> 
group
1
74 0 supply_in_box 2 <bolt1> <box1> 
group
1
59 0 supply_at_loc 2 <valve1> <location2> 
group
1
55 0 supply_at_loc 2 <tool2> <location1> 
group
1
81 0 supply_in_box 2 <tool1> <box2> 
group
1
12 0 box_at_loc 2 <box3> <location1> 
group
1
88 0 supply_in_box 2 <valve1> <box3> 
group
1
53 0 supply_at_loc 2 <tool1> <location2> 
group
1
42 0 robot_at_loc 2 <robot2> <location2> 
group
1
66 0 supply_at_loc 2 <valve3> <warehouse_loc> 
group
1
63 0 supply_at_loc 2 <valve2> <warehouse_loc> 
group
1
19 0 box_full 1 <box2> 
group
1
24 0 free 2 <carrier2> <s4> 
group
1
84 0 supply_in_box 2 <tool2> <box2> 
group
1
22 0 free 2 <carrier1> <s2> 
group
1
13 0 box_at_loc 2 <box3> <location2> 
group
1
85 0 supply_in_box 2 <tool2> <box3> 
end_groups
