var0
   0: Atom box_at_loc(<box1>, <carrier1>)
   1: <none of those>
var1
   0: Atom box_at_loc(<box1>, <carrier2>)
   1: <none of those>
var2
   0: Atom box_at_loc(<box1>, <location1>)
   1: <none of those>
var3
   0: Atom box_at_loc(<box1>, <location2>)
   1: <none of those>
var4
   0: Atom box_at_loc(<box1>, <warehouse_loc>)
   1: <none of those>
var5
   0: Atom box_at_loc(<box2>, <carrier1>)
   1: <none of those>
var6
   0: Atom box_at_loc(<box2>, <carrier2>)
   1: <none of those>
var7
   0: Atom box_at_loc(<box2>, <location1>)
   1: <none of those>
var8
   0: Atom box_at_loc(<box2>, <location2>)
   1: <none of those>
var9
   0: Atom box_at_loc(<box2>, <warehouse_loc>)
   1: <none of those>
var10
   0: Atom box_at_loc(<box3>, <carrier1>)
   1: <none of those>
var11
   0: Atom box_at_loc(<box3>, <carrier2>)
   1: <none of those>
var12
   0: Atom box_at_loc(<box3>, <location1>)
   1: <none of those>
var13
   0: Atom box_at_loc(<box3>, <location2>)
   1: <none of those>
var14
   0: Atom box_at_loc(<box3>, <warehouse_loc>)
   1: <none of those>
var15
   0: Atom box_empty(<box1>)
   1: <none of those>
var16
   0: Atom box_empty(<box2>)
   1: <none of those>
var17
   0: Atom box_empty(<box3>)
   1: <none of those>
var18
   0: Atom box_full(<box1>)
   1: <none of those>
var19
   0: Atom box_full(<box2>)
   1: <none of those>
var20
   0: Atom box_full(<box3>)
   1: <none of those>
var21
   0: Atom free(<carrier1>, <s1>)
   1: <none of those>
var22
   0: Atom free(<carrier1>, <s2>)
   1: <none of those>
var23
   0: Atom free(<carrier1>, <s3>)
   1: <none of those>
var24
   0: Atom free(<carrier2>, <s4>)
   1: <none of those>
var25
   0: Atom has_bolt(<workstation1>)
   1: <none of those>
var26
   0: Atom has_bolt(<workstation2>)
   1: <none of those>
var27
   0: Atom has_bolt(<workstation3>)
   1: <none of those>
var28
   0: Atom has_tool(<workstation1>)
   1: <none of those>
var29
   0: Atom has_tool(<workstation2>)
   1: <none of those>
var30
   0: Atom has_tool(<workstation3>)
   1: <none of those>
var31
   0: Atom has_valve(<workstation1>)
   1: <none of those>
var32
   0: Atom has_valve(<workstation2>)
   1: <none of those>
var33
   0: Atom has_valve(<workstation3>)
   1: <none of those>
var34
   0: Atom occupied(<carrier1>, <s1>)
   1: <none of those>
var35
   0: Atom occupied(<carrier1>, <s2>)
   1: <none of those>
var36
   0: Atom occupied(<carrier1>, <s3>)
   1: <none of those>
var37
   0: Atom occupied(<carrier2>, <s4>)
   1: <none of those>
var38
   0: Atom robot_at_loc(<robot1>, <location1>)
   1: <none of those>
var39
   0: Atom robot_at_loc(<robot1>, <location2>)
   1: <none of those>
var40
   0: Atom robot_at_loc(<robot1>, <warehouse_loc>)
   1: <none of those>
var41
   0: Atom robot_at_loc(<robot2>, <location1>)
   1: <none of those>
var42
   0: Atom robot_at_loc(<robot2>, <location2>)
   1: <none of those>
var43
   0: Atom robot_at_loc(<robot2>, <warehouse_loc>)
   1: <none of those>
var44
   0: Atom robot_is_not_acting(<robot1>)
   1: <none of those>
var45
   0: Atom robot_is_not_acting(<robot2>)
   1: <none of those>
var46
   0: Atom supply_at_loc(<bolt1>, <location1>)
   1: <none of those>
var47
   0: Atom supply_at_loc(<bolt1>, <location2>)
   1: <none of those>
var48
   0: Atom supply_at_loc(<bolt1>, <warehouse_loc>)
   1: <none of those>
var49
   0: Atom supply_at_loc(<bolt2>, <location1>)
   1: <none of those>
var50
   0: Atom supply_at_loc(<bolt2>, <location2>)
   1: <none of those>
var51
   0: Atom supply_at_loc(<bolt2>, <warehouse_loc>)
   1: <none of those>
var52
   0: Atom supply_at_loc(<tool1>, <location1>)
   1: <none of those>
var53
   0: Atom supply_at_loc(<tool1>, <location2>)
   1: <none of those>
var54
   0: Atom supply_at_loc(<tool1>, <warehouse_loc>)
   1: <none of those>
var55
   0: Atom supply_at_loc(<tool2>, <location1>)
   1: <none of those>
var56
   0: Atom supply_at_loc(<tool2>, <location2>)
   1: <none of those>
var57
   0: Atom supply_at_loc(<tool2>, <warehouse_loc>)
   1: <none of those>
var58
   0: Atom supply_at_loc(<valve1>, <location1>)
   1: <none of those>
var59
   0: Atom supply_at_loc(<valve1>, <location2>)
   1: <none of those>
var60
   0: Atom supply_at_loc(<valve1>, <warehouse_loc>)
   1: <none of those>
var61
   0: Atom supply_at_loc(<valve2>, <location1>)
   1: <none of those>
var62
   0: Atom supply_at_loc(<valve2>, <location2>)
   1: <none of those>
var63
   0: Atom supply_at_loc(<valve2>, <warehouse_loc>)
   1: <none of those>
var64
   0: Atom supply_at_loc(<valve3>, <location1>)
   1: <none of those>
var65
   0: Atom supply_at_loc(<valve3>, <location2>)
   1: <none of those>
var66
   0: Atom supply_at_loc(<valve3>, <warehouse_loc>)
   1: <none of those>
var67
   0: Atom supply_available(<bolt1>)
   1: <none of those>
var68
   0: Atom supply_available(<bolt2>)
   1: <none of those>
var69
   0: Atom supply_available(<tool1>)
   1: <none of those>
var70
   0: Atom supply_available(<tool2>)
   1: <none of those>
var71
   0: Atom supply_available(<valve1>)
   1: <none of those>
var72
   0: Atom supply_available(<valve2>)
   1: <none of those>
var73
   0: Atom supply_available(<valve3>)
   1: <none of those>
var74
   0: Atom supply_in_box(<bolt1>, <box1>)
   1: <none of those>
var75
   0: Atom supply_in_box(<bolt1>, <box2>)
   1: <none of those>
var76
   0: Atom supply_in_box(<bolt1>, <box3>)
   1: <none of those>
var77
   0: Atom supply_in_box(<bolt2>, <box1>)
   1: <none of those>
var78
   0: Atom supply_in_box(<bolt2>, <box2>)
   1: <none of those>
var79
   0: Atom supply_in_box(<bolt2>, <box3>)
   1: <none of those>
var80
   0: Atom supply_in_box(<tool1>, <box1>)
   1: <none of those>
var81
   0: Atom supply_in_box(<tool1>, <box2>)
   1: <none of those>
var82
   0: Atom supply_in_box(<tool1>, <box3>)
   1: <none of those>
var83
   0: Atom supply_in_box(<tool2>, <box1>)
   1: <none of those>
var84
   0: Atom supply_in_box(<tool2>, <box2>)
   1: <none of those>
var85
   0: Atom supply_in_box(<tool2>, <box3>)
   1: <none of those>
var86
   0: Atom supply_in_box(<valve1>, <box1>)
   1: <none of those>
var87
   0: Atom supply_in_box(<valve1>, <box2>)
   1: <none of those>
var88
   0: Atom supply_in_box(<valve1>, <box3>)
   1: <none of those>
var89
   0: Atom supply_in_box(<valve2>, <box1>)
   1: <none of those>
var90
   0: Atom supply_in_box(<valve2>, <box2>)
   1: <none of those>
var91
   0: Atom supply_in_box(<valve2>, <box3>)
   1: <none of those>
var92
   0: Atom supply_in_box(<valve3>, <box1>)
   1: <none of those>
var93
   0: Atom supply_in_box(<valve3>, <box2>)
   1: <none of those>
var94
   0: Atom supply_in_box(<valve3>, <box3>)
   1: <none of those>
var95
   -2: PNE derived!1()
var96
   -2: PNE derived!2()
var97
   -2: PNE derived!3()
