INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain1.pddl problem_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 75 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
983 relevant atoms
643 auxiliary atoms
1626 final queue length
3034 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
34 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
567 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
66 of 157 variables necessary.
19 of 24 mutex groups necessary.
581 of 581 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 247
Translator goal facts: 12
Translator mutex groups: 19
Translator total mutex groups size: 136
Translator operators: 581
Translator axioms: 0
Translator task size: 5608
Translator peak memory: 33988 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.103s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00297723s, 12600 KB] reading input...
[t=0.00617421s, 12868 KB] done reading input!
[t=0.00946273s, 13132 KB] Initializing landmark sum heuristic...
[t=0.00952287s, 13132 KB] Generating landmark graph...
[t=0.00960206s, 13132 KB] Building a landmark graph with reasonable orders.
[t=0.00968321s, 13132 KB] Initializing Exploration...
[t=0.0100221s, 13268 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0142092s, 13268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.014246s, 13268 KB] Landmarks generation time: 0.00464244s
[t=0.014269s, 13268 KB] Discovered 36 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0142863s, 13268 KB] 68 edges
[t=0.0143036s, 13268 KB] approx. reasonable orders
[t=0.0143207s, 13268 KB] approx. obedient reasonable orders
[t=0.0143544s, 13268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0143727s, 13268 KB] Landmarks generation time: 0.00484394s
[t=0.0143906s, 13268 KB] Discovered 36 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0144069s, 13268 KB] 68 edges
[t=0.0144229s, 13268 KB] Landmark graph generation time: 0.00491374s
[t=0.0144399s, 13268 KB] Landmark graph contains 36 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0144561s, 13268 KB] Landmark graph contains 68 orderings.
[t=0.0147478s, 13436 KB] Simplifying 2126 unary operators... done! [1934 unary operators]
[t=0.0168177s, 13436 KB] time to simplify: 0.00212339s
[t=0.0169628s, 13436 KB] Initializing additive heuristic...
[t=0.0169856s, 13436 KB] Initializing FF heuristic...
[t=0.0170392s, 13436 KB] Building successor generator...done!
[t=0.0173446s, 13436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173613s, 13436 KB] time for successor generation creation: 0.00024539s
[t=0.017381s, 13436 KB] Variables: 66
[t=0.0173975s, 13436 KB] FactPairs: 247
[t=0.0174134s, 13436 KB] Bytes per state: 16
[t=0.0174503s, 13436 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0174773s, 13436 KB] 13 initial landmarks, 12 goal landmarks
[t=0.0175329s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0175518s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 25
[t=0.0175684s, 13436 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175991s, 13436 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0176166s, 13436 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 25
[t=0.0176635s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.0176827s, 13436 KB] g=1, 2 evaluated, 1 expanded
[t=0.0177731s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.017793s, 13436 KB] g=2, 4 evaluated, 3 expanded
[t=0.0181022s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.018124s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0181409s, 13436 KB] g=3, 14 evaluated, 13 expanded
[t=0.0182445s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.0182646s, 13436 KB] g=4, 17 evaluated, 16 expanded
[t=0.0189935s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0190155s, 13436 KB] g=7, 43 evaluated, 42 expanded
[t=0.0190894s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.0191093s, 13436 KB] g=8, 45 evaluated, 44 expanded
[t=0.019516s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0195377s, 13436 KB] g=10, 60 evaluated, 59 expanded
[t=0.0197424s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.0197632s, 13436 KB] g=11, 67 evaluated, 66 expanded
[t=0.0201409s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0201621s, 13436 KB] g=14, 81 evaluated, 80 expanded
[t=0.0209362s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0209589s, 13436 KB] g=18, 111 evaluated, 110 expanded
[t=0.0212662s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.0212924s, 13436 KB] g=20, 122 evaluated, 121 expanded
[t=0.0215439s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.0215704s, 13436 KB] g=22, 131 evaluated, 130 expanded
[t=0.0218098s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.0218316s, 13436 KB] g=24, 140 evaluated, 139 expanded
[t=0.0220384s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0220599s, 13436 KB] g=26, 148 evaluated, 147 expanded
[t=0.0222917s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0223125s, 13436 KB] g=27, 157 evaluated, 156 expanded
[t=0.0223548s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.022374s, 13436 KB] g=28, 158 evaluated, 157 expanded
[t=0.022928s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.02295s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.0229675s, 13436 KB] g=33, 181 evaluated, 180 expanded
[t=0.0230338s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.0230534s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.0230698s, 13436 KB] g=34, 183 evaluated, 182 expanded
[t=0.0231351s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.0231542s, 13436 KB] g=35, 185 evaluated, 184 expanded
[t=0.02338s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.023401s, 13436 KB] g=37, 194 evaluated, 193 expanded
[t=0.0234437s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.0234629s, 13436 KB] g=38, 195 evaluated, 194 expanded
[t=0.0236808s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.023701s, 13436 KB] g=40, 204 evaluated, 203 expanded
[t=0.0237635s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.0237832s, 13436 KB] g=42, 206 evaluated, 205 expanded
[t=0.0240721s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.024093s, 13436 KB] g=43, 219 evaluated, 218 expanded
[t=0.0241769s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.0241965s, 13436 KB] g=45, 222 evaluated, 221 expanded
[t=0.0242578s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.024277s, 13436 KB] g=47, 224 evaluated, 223 expanded
[t=0.0244978s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.0245185s, 13436 KB] g=49, 234 evaluated, 233 expanded
[t=0.0245777s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.0245971s, 13436 KB] g=51, 236 evaluated, 235 expanded
[t=0.0246954s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.0247156s, 13436 KB] g=52, 240 evaluated, 239 expanded
[t=0.0247739s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.0247932s, 13436 KB] g=53, 242 evaluated, 241 expanded
[t=0.0248927s, 13436 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.0249127s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.024929s, 13436 KB] g=56, 247 evaluated, 246 expanded
[t=0.0249588s, 13436 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0249773s, 13436 KB] g=57, 248 evaluated, 247 expanded
[t=0.025005s, 13436 KB] Solution found!
[t=0.0250287s, 13436 KB] Actual search time: 0.00754764s
load_robot cargo box1 warehouse_loc (1)
load_supply cargo warehouse_loc box2 bolt1 (1)
load_supply cargo warehouse_loc box3 bolt2 (1)
move_box cargo box1 warehouse_loc location1 (1)
move_box cargo box1 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box1 bolt3 (1)
move_box cargo box1 warehouse_loc location2 (1)
move_box cargo box1 location2 location3 (1)
unload_bolt cargo box1 bolt3 location3 workstation4 (1)
move_box cargo box1 location3 location2 (1)
move_box cargo box1 location2 warehouse_loc (1)
load_supply cargo warehouse_loc box1 bolt4 (1)
move_box cargo box1 warehouse_loc location2 (1)
unload_bolt cargo box1 bolt4 location2 workstation3 (1)
move_box cargo box1 location2 warehouse_loc (1)
load_supply cargo warehouse_loc box1 tool1 (1)
move_box cargo box1 warehouse_loc location1 (1)
unload_tool cargo box1 tool1 location1 workstation1 (1)
move_box cargo box1 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box1 tool2 (1)
move_box cargo box1 warehouse_loc location5 (1)
unload_tool cargo box1 tool2 location5 workstation6 (1)
move_box cargo box1 location5 warehouse_loc (1)
load_supply cargo warehouse_loc box1 valve1 (1)
move_box cargo box1 warehouse_loc location5 (1)
unload_valve cargo box1 valve1 location5 workstation6 (1)
move_box cargo box1 location5 location4 (1)
unload_robot cargo box1 (1)
move cargo location4 location3 (1)
move cargo location3 location2 (1)
move cargo location2 warehouse_loc (1)
load_robot cargo box3 warehouse_loc (1)
move_box cargo box3 warehouse_loc location1 (1)
unload_bolt cargo box3 bolt2 location1 workstation2 (1)
move_box cargo box3 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 tool3 (1)
move_box cargo box3 warehouse_loc location2 (1)
unload_tool cargo box3 tool3 location2 workstation3 (1)
move_box cargo box3 location2 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve2 (1)
move_box cargo box3 warehouse_loc location2 (1)
unload_valve cargo box3 valve2 location2 workstation3 (1)
move_box cargo box3 location2 location1 (1)
move_box cargo box3 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve3 (1)
move_box cargo box3 warehouse_loc location1 (1)
unload_valve cargo box3 valve3 location1 workstation1 (1)
move_box cargo box3 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve4 (1)
move_box cargo box3 warehouse_loc location1 (1)
unload_valve cargo box3 valve4 location1 workstation2 (1)
move_box cargo box3 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve5 (1)
move_box cargo box3 warehouse_loc location5 (1)
move_box cargo box3 location5 location4 (1)
unload_valve cargo box3 valve5 location4 workstation5 (1)
move_box cargo box3 location4 location5 (1)
move_box cargo box3 location5 warehouse_loc (1)
[t=0.0250476s, 13436 KB] Plan length: 58 step(s).
[t=0.0250476s, 13436 KB] Plan cost: 58
[t=0.0250476s, 13436 KB] Expanded 248 state(s).
[t=0.0250476s, 13436 KB] Reopened 0 state(s).
[t=0.0250476s, 13436 KB] Evaluated 249 state(s).
[t=0.0250476s, 13436 KB] Evaluations: 498
[t=0.0250476s, 13436 KB] Generated 1348 state(s).
[t=0.0250476s, 13436 KB] Dead ends: 0 state(s).
[t=0.0250476s, 13436 KB] Number of registered states: 249
[t=0.0250476s, 13436 KB] Int hash set load factor: 249/256 = 0.972656
[t=0.0250476s, 13436 KB] Int hash set resizes: 8
[t=0.0250476s, 13436 KB] Search time: 0.00759792s
[t=0.0250476s, 13436 KB] Total time: 0.0250476s
Solution found.
Peak memory: 13436 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
