( LOAD_ROBOT ROBOT1 BOX3 WAREHOUSE_LOC )
( UNLOAD_ROBOT ROBOT1 BOX3 )
( LOAD_ROBOT ROBOT1 BOX1 WAREHOUSE_LOC )
( LOAD_ROBOT ROBOT2 BOX2 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL4 )
( UNLOAD_ROBOT ROBOT1 BOX1 )
( LOAD_ROBOT ROBOT1 BOX2 WAREHOUSE_LOC )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_TOOL ROBOT1 BOX2 TOOL4 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT1 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL3 )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION5 )
( UNLOAD_TOOL ROBOT1 BOX2 TOOL3 LOCATION5 WORKSTATION6 )
( MOVE_BOX ROBOT1 BOX2 LOCATION5 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT4 )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_BOLT ROBOT1 BOX2 BOLT4 LOCATION1 WORKSTATION2 )
( MOVE_BOX ROBOT1 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE6 )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT1 BOX2 VALVE6 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT1 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE5 )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT1 BOX2 VALVE5 LOCATION1 WORKSTATION2 )
( MOVE_BOX ROBOT1 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL2 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL2 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE4 )
( MOVE_BOX ROBOT1 BOX2 WAREHOUSE_LOC LOCATION5 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_VALVE ROBOT1 BOX2 VALVE4 LOCATION5 WORKSTATION6 )
( MOVE_BOX ROBOT1 BOX2 LOCATION5 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX2 BOLT3 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT3 LOCATION2 WORKSTATION3 )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX2 BOLT2 )
( UNLOAD_ROBOT ROBOT1 BOX2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 LOCATION3 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT2 LOCATION3 WORKSTATION4 )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX2 VALVE3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION3 LOCATION2 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE3 LOCATION2 WORKSTATION3 )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX2 VALVE2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION5 )
( MOVE_BOX ROBOT2 BOX2 LOCATION5 LOCATION4 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE2 LOCATION4 WORKSTATION5 )
( MOVE_BOX ROBOT2 BOX2 LOCATION4 LOCATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION3 LOCATION2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
