( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT4 )
( LOAD_ROBOT CARGO BOX3 WAREHOUSE_LOC )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_BOLT CARGO BOX3 BOLT4 LOCATION1 WORKSTATION2 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL4 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_TOOL CARGO BOX3 TOOL4 LOCATION1 WORKSTATION1 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_TOOL CARGO BOX3 TOOL3 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL2 )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX2 TOOL1 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION5 )
( UNLOAD_TOOL CARGO BOX3 TOOL2 LOCATION5 WORKSTATION6 )
( MOVE_BOX CARGO BOX3 LOCATION5 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_BOLT CARGO BOX3 BOLT3 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT2 )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX1 BOLT1 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( MOVE_BOX CARGO BOX3 LOCATION2 LOCATION3 )
( UNLOAD_BOLT CARGO BOX3 BOLT2 LOCATION3 WORKSTATION4 )
( MOVE_BOX CARGO BOX3 LOCATION3 LOCATION2 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE6 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION5 )
( UNLOAD_VALVE CARGO BOX3 VALVE6 LOCATION5 WORKSTATION6 )
( MOVE_BOX CARGO BOX3 LOCATION5 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE5 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_VALVE CARGO BOX3 VALVE5 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE4 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION5 )
( MOVE_BOX CARGO BOX3 LOCATION5 LOCATION4 )
( UNLOAD_VALVE CARGO BOX3 VALVE4 LOCATION4 WORKSTATION5 )
( MOVE_BOX CARGO BOX3 LOCATION4 LOCATION5 )
( MOVE_BOX CARGO BOX3 LOCATION5 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE CARGO BOX3 VALVE3 LOCATION1 WORKSTATION1 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE2 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE CARGO BOX3 VALVE2 LOCATION1 WORKSTATION2 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
