( LOAD_ROBOT CARGO BOX3 WAREHOUSE_LOC )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_TOOL CARGO BOX3 TOOL3 LOCATION1 WORKSTATION2 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL2 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_TOOL CARGO BOX3 TOOL2 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 TOOL1 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_TOOL CARGO BOX3 TOOL1 LOCATION3 WORKSTATION4 )
( MOVE_BOX CARGO BOX3 LOCATION3 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_BOLT CARGO BOX3 BOLT3 LOCATION1 WORKSTATION2 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE3 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE CARGO BOX3 VALVE3 LOCATION1 WORKSTATION1 )
( MOVE_BOX CARGO BOX3 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT2 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_BOLT CARGO BOX3 BOLT2 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 BOLT1 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_BOLT CARGO BOX3 BOLT1 LOCATION3 WORKSTATION4 )
( MOVE_BOX CARGO BOX3 LOCATION3 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE2 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_VALVE CARGO BOX3 VALVE2 LOCATION2 WORKSTATION3 )
( MOVE_BOX CARGO BOX3 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY CARGO WAREHOUSE_LOC BOX3 VALVE1 )
( MOVE_BOX CARGO BOX3 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_VALVE CARGO BOX3 VALVE1 LOCATION3 WORKSTATION4 )
( MOVE_BOX CARGO BOX3 LOCATION3 WAREHOUSE_LOC )
