( LOAD_ROBOT ROBOT2 BOX2 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( LOAD_ROBOT ROBOT1 BOX3 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL2 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL2 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL1 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL1 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT2 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT2 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT1 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT1 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE2 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE2 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE1 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE1 LOCATION1 WORKSTATION2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
