( LOAD_ROBOT ROBOT2 BOX2 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( LOAD_ROBOT ROBOT1 BOX3 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL3 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL3 LOCATION1 WORKSTATION2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT3 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT3 LOCATION1 WORKSTATION2 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE3 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE3 LOCATION1 WORKSTATION1 )
( MOVE_BOX ROBOT2 BOX2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL2 )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX1 TOOL1 )
( UNLOAD_ROBOT ROBOT1 BOX3 )
( LOAD_ROBOT ROBOT1 BOX1 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL2 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT2 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT2 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE2 )
( MOVE_BOX ROBOT1 BOX1 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_TOOL ROBOT1 BOX1 TOOL1 LOCATION3 WORKSTATION4 )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE2 LOCATION2 WORKSTATION3 )
( MOVE_BOX ROBOT1 BOX1 LOCATION3 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 LOCATION2 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX1 BOLT1 )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE1 )
( MOVE_BOX ROBOT1 BOX1 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_BOLT ROBOT1 BOX1 BOLT1 LOCATION3 WORKSTATION4 )
( MOVE_BOX ROBOT1 BOX1 LOCATION3 WAREHOUSE_LOC )
( MOVE_BOX ROBOT2 BOX2 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE1 LOCATION3 WORKSTATION4 )
( MOVE_BOX ROBOT2 BOX2 LOCATION3 WAREHOUSE_LOC )
