Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [127 rules]...
Finding invariants...
Finding invariants... 32 initial candidates
[0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
88 uncovered facts (before using the results from the invariant synthesis)
88 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 300 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
300 of 300 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 300
Writing output...
printing SG 
91
done


Planner Paramters:
Anytime Search: Disabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "./output_plan"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 114/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 102.98/-1/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 87.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 54.98/-1/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 50.98/-1/-1/-1 [expanded 1337 state(s)]
Best heuristic values of queues: 48.98/-1/-1/-1 [expanded 1342 state(s)]
Best heuristic values of queues: 43.98/-1/-1/-1 [expanded 1399 state(s)]
Best heuristic values of queues: 36.98/-1/-1/-1 [expanded 1448 state(s)]
Best heuristic values of queues: 31.98/-1/-1/-1 [expanded 1889 state(s)]
Best heuristic values of queues: 22.98/-1/-1/-1 [expanded 3483 state(s)]
Best heuristic values of queues: 22.97/-1/-1/-1 [expanded 3488 state(s)]
Best heuristic values of queues: 21.97/-1/-1/-1 [expanded 3489 state(s)]
Best heuristic values of queues: 13.96/-1/-1/-1 [expanded 3490 state(s)]
Best heuristic values of queues: 11.96/-1/-1/-1 [expanded 3491 state(s)]
Best heuristic values of queues: 10.98/-1/-1/-1 [expanded 3548 state(s)]
Best heuristic values of queues: 9.98/-1/-1/-1 [expanded 3549 state(s)]
Best heuristic values of queues: 9/-1/-1/-1 [expanded 3552 state(s)]
Best heuristic values of queues: 8.98/-1/-1/-1 [expanded 3553 state(s)]
Best heuristic values of queues: 7.98/-1/-1/-1 [expanded 3569 state(s)]
Best heuristic values of queues: 6.98/-1/-1/-1 [expanded 3570 state(s)]
Best heuristic values of queues: 6.98/-1/-1/-1 [expanded 3574 state(s)]
Best heuristic values of queues: 5/-1/-1/-1 [expanded 3575 state(s)]
Best heuristic values of queues: 0/-1/-1/-1 [expanded 3577 state(s)]
New solution has been found.

Found new plan:
0.00000000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
0.01000000: (load_supply drone warehouse_loc box1 bolt1) [2.00000000]
1.01000000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
6.02000000: (unload_carrier cargo carrier1 box1 s3 location1) [1.00000000]
7.03000000: (unload_bolt cargo box1 bolt1 location1 workstation1) [2.00000000]
9.04000000: (load_supply drone warehouse_loc box2 bolt2) [2.00000000]
11.05000000: (load_carrier drone carrier2 box2 s4 warehouse_loc) [1.00000000]
12.06000000: (move_carrier drone carrier2 warehouse_loc location2) [5.00000000]
17.07000000: (unload_carrier drone carrier2 box2 s4 location2) [1.00000000]
18.08000000: (unload_bolt drone box2 bolt2 location2 workstation3) [2.00000000]
20.09000000: (load_carrier cargo carrier1 box1 s3 location1) [1.00000000]
20.10000000: (move_carrier drone carrier2 location2 warehouse_loc) [5.00000000]
21.10000000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
25.11000000: (load_supply drone warehouse_loc box3 tool1) [2.00000000]
26.11000000: (load_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
27.12000000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
32.13000000: (unload_carrier cargo carrier1 box3 s1 location1) [1.00000000]
33.14000000: (unload_tool cargo box3 tool1 location1 workstation1) [2.00000000]
35.15000000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
40.16000000: (unload_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
41.17000000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
41.18000000: (load_supply drone warehouse_loc box1 tool2) [2.00000000]
42.18000000: (move_carrier cargo carrier1 warehouse_loc location2) [5.00000000]
47.19000000: (unload_carrier cargo carrier1 box1 s3 location2) [1.00000000]
48.20000000: (unload_tool cargo box1 tool2 location2 workstation3) [2.00000000]
50.21000000: (move_carrier cargo carrier1 location2 location1) [5.00000000]
55.22000000: (load_carrier cargo carrier1 box3 s1 location1) [1.00000000]
56.23000000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
61.24000000: (unload_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
62.25000000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
62.26000000: (load_supply cargo warehouse_loc box3 valve2) [2.00000000]
63.26000000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
68.27000000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
69.28000000: (unload_valve drone box3 valve2 location1 workstation1) [2.00000000]
71.29000000: (load_carrier drone carrier2 box3 s4 location1) [1.00000000]
72.30000000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
77.31000000: (unload_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
78.32000000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
78.33000000: (load_supply cargo warehouse_loc box3 valve1) [2.00000000]
79.33000000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
84.34000000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
85.35000000: (unload_valve drone box3 valve1 location1 workstation2) [2.00000000]
87.36000000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
Rescheduled Plan:
0.00100000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
0.00200000: (load_supply drone warehouse_loc box1 bolt1) [2.00000000]
1.01200000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
6.02200000: (unload_carrier cargo carrier1 box1 s3 location1) [1.00000000]
7.03200000: (unload_bolt cargo box1 bolt1 location1 workstation1) [2.00000000]
2.01200000: (load_supply drone warehouse_loc box2 bolt2) [2.00000000]
4.02200000: (load_carrier drone carrier2 box2 s4 warehouse_loc) [1.00000000]
5.03200000: (move_carrier drone carrier2 warehouse_loc location2) [5.00000000]
10.04200000: (unload_carrier drone carrier2 box2 s4 location2) [1.00000000]
11.05200000: (unload_bolt drone box2 bolt2 location2 workstation3) [2.00000000]
9.04200000: (load_carrier cargo carrier1 box1 s3 location1) [1.00000000]
13.06200000: (move_carrier drone carrier2 location2 warehouse_loc) [5.00000000]
10.05200000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
18.07200000: (load_supply drone warehouse_loc box3 tool1) [2.00000000]
19.07200000: (load_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
20.08200000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
25.09200000: (unload_carrier cargo carrier1 box3 s1 location1) [1.00000000]
26.10200000: (unload_tool cargo box3 tool1 location1 workstation1) [2.00000000]
28.11200000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
33.12200000: (unload_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
34.13200000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
34.13300000: (load_supply drone warehouse_loc box1 tool2) [2.00000000]
35.14300000: (move_carrier cargo carrier1 warehouse_loc location2) [5.00000000]
40.15300000: (unload_carrier cargo carrier1 box1 s3 location2) [1.00000000]
41.16300000: (unload_tool cargo box1 tool2 location2 workstation3) [2.00000000]
43.17300000: (move_carrier cargo carrier1 location2 location1) [5.00000000]
48.18300000: (load_carrier cargo carrier1 box3 s1 location1) [1.00000000]
49.19300000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
54.20300000: (unload_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
55.21300000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
55.21400000: (load_supply cargo warehouse_loc box3 valve2) [2.00000000]
56.22400000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
61.23400000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
62.24400000: (unload_valve drone box3 valve2 location1 workstation1) [2.00000000]
64.25400000: (load_carrier drone carrier2 box3 s4 location1) [1.00000000]
65.26400000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
70.27400000: (unload_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
71.28400000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
71.28500000: (load_supply cargo warehouse_loc box3 valve1) [2.00000000]
72.29500000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
77.30500000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
78.31500000: (unload_valve drone box3 valve1 location1 workstation2) [2.00000000]
80.32500000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
Solution with original makespan 92.36 found (ignoring no-moving-targets-rule).
Plan length: 43 step(s).
Makespan   : 85.325
Rescheduled Makespan   : 85.325
Search time: 0.42 seconds - Walltime: 0.430191 seconds
Total time: 0.42 seconds - Walltime: 0.435784 seconds
0.00100000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
0.00200000: (load_supply drone warehouse_loc box1 bolt1) [2.00000000]
1.01200000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
6.02200000: (unload_carrier cargo carrier1 box1 s3 location1) [1.00000000]
7.03200000: (unload_bolt cargo box1 bolt1 location1 workstation1) [2.00000000]
2.01200000: (load_supply drone warehouse_loc box2 bolt2) [2.00000000]
4.02200000: (load_carrier drone carrier2 box2 s4 warehouse_loc) [1.00000000]
5.03200000: (move_carrier drone carrier2 warehouse_loc location2) [5.00000000]
10.04200000: (unload_carrier drone carrier2 box2 s4 location2) [1.00000000]
11.05200000: (unload_bolt drone box2 bolt2 location2 workstation3) [2.00000000]
9.04200000: (load_carrier cargo carrier1 box1 s3 location1) [1.00000000]
13.06200000: (move_carrier drone carrier2 location2 warehouse_loc) [5.00000000]
10.05200000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
18.07200000: (load_supply drone warehouse_loc box3 tool1) [2.00000000]
19.07200000: (load_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
20.08200000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
25.09200000: (unload_carrier cargo carrier1 box3 s1 location1) [1.00000000]
26.10200000: (unload_tool cargo box3 tool1 location1 workstation1) [2.00000000]
28.11200000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
33.12200000: (unload_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
34.13200000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
34.13300000: (load_supply drone warehouse_loc box1 tool2) [2.00000000]
35.14300000: (move_carrier cargo carrier1 warehouse_loc location2) [5.00000000]
40.15300000: (unload_carrier cargo carrier1 box1 s3 location2) [1.00000000]
41.16300000: (unload_tool cargo box1 tool2 location2 workstation3) [2.00000000]
43.17300000: (move_carrier cargo carrier1 location2 location1) [5.00000000]
48.18300000: (load_carrier cargo carrier1 box3 s1 location1) [1.00000000]
49.19300000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
54.20300000: (unload_carrier cargo carrier1 box3 s1 warehouse_loc) [1.00000000]
55.21300000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
55.21400000: (load_supply cargo warehouse_loc box3 valve2) [2.00000000]
56.22400000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
61.23400000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
62.24400000: (unload_valve drone box3 valve2 location1 workstation1) [2.00000000]
64.25400000: (load_carrier drone carrier2 box3 s4 location1) [1.00000000]
65.26400000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
70.27400000: (unload_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
71.28400000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
71.28500000: (load_supply cargo warehouse_loc box3 valve1) [2.00000000]
72.29500000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
77.30500000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
78.31500000: (unload_valve drone box3 valve1 location1 workstation2) [2.00000000]
80.32500000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
