INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain2.pddl problem_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 74 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1538 relevant atoms
980 auxiliary atoms
2518 final queue length
5186 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1008 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
54 of 61 variables necessary.
17 of 34 mutex groups necessary.
1180 of 1180 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 243
Translator goal facts: 13
Translator mutex groups: 17
Translator total mutex groups size: 132
Translator operators: 1180
Translator axioms: 0
Translator task size: 10786
Translator peak memory: 36036 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.200s CPU, 0.203s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00356248s, 12600 KB] reading input...
[t=0.0103346s, 13052 KB] done reading input!
[t=0.0141943s, 13316 KB] Initializing landmark sum heuristic...
[t=0.0143006s, 13316 KB] Generating landmark graph...
[t=0.0144273s, 13316 KB] Building a landmark graph with reasonable orders.
[t=0.0145549s, 13316 KB] Initializing Exploration...
[t=0.0153786s, 13516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0244164s, 13648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.024533s, 13648 KB] Landmarks generation time: 0.0100971s
[t=0.0245569s, 13648 KB] Discovered 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.0245758s, 13648 KB] 65 edges
[t=0.0245954s, 13648 KB] approx. reasonable orders
[t=0.0246144s, 13648 KB] approx. obedient reasonable orders
[t=0.024651s, 13648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.024684s, 13648 KB] Landmarks generation time: 0.0103749s
[t=0.0247044s, 13648 KB] Discovered 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.0247222s, 13648 KB] 65 edges
[t=0.02474s, 13648 KB] Landmark graph generation time: 0.0104549s
[t=0.0247589s, 13648 KB] Landmark graph contains 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.0247761s, 13648 KB] Landmark graph contains 65 orderings.
[t=0.0253869s, 13860 KB] Simplifying 4168 unary operators... done! [3832 unary operators]
[t=0.0302036s, 13860 KB] time to simplify: 0.00492324s
[t=0.0304407s, 13860 KB] Initializing additive heuristic...
[t=0.0304655s, 13860 KB] Initializing FF heuristic...
[t=0.0305356s, 13860 KB] Building successor generator...done!
[t=0.0311217s, 13860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.03114s, 13860 KB] time for successor generation creation: 0.000530105s
[t=0.0311642s, 13860 KB] Variables: 54
[t=0.0311826s, 13860 KB] FactPairs: 243
[t=0.0312005s, 13860 KB] Bytes per state: 16
[t=0.0312461s, 13860 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0312758s, 13860 KB] 13 initial landmarks, 13 goal landmarks
[t=0.0313541s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.031375s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 32
[t=0.0313928s, 13860 KB] g=0, 1 evaluated, 0 expanded
[t=0.0314475s, 13860 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0314664s, 13860 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 32
[t=0.0315342s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 29
[t=0.0315547s, 13860 KB] g=1, 2 evaluated, 1 expanded
[t=0.0317546s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 26
[t=0.0317775s, 13860 KB] g=2, 5 evaluated, 4 expanded
[t=0.0319738s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.0319961s, 13860 KB] g=1, 8 evaluated, 7 expanded
[t=0.0329847s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 25
[t=0.0330123s, 13860 KB] g=4, 26 evaluated, 25 expanded
[t=0.0332023s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.0332252s, 13860 KB] g=3, 29 evaluated, 28 expanded
[t=0.0433587s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.0433897s, 13860 KB] g=15, 231 evaluated, 230 expanded
[t=0.046042s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.0460712s, 13860 KB] g=18, 283 evaluated, 282 expanded
[t=0.0495973s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 18
[t=0.0496273s, 13860 KB] g=22, 353 evaluated, 352 expanded
[t=0.0499807s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 23
[t=0.0500065s, 13860 KB] g=24, 360 evaluated, 359 expanded
[t=0.0544837s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0545137s, 13860 KB] g=26, 454 evaluated, 453 expanded
[t=0.0576828s, 13992 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.0577129s, 13992 KB] g=28, 518 evaluated, 517 expanded
[t=0.071565s, 13992 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0716533s, 13992 KB] g=33, 806 evaluated, 805 expanded
[t=0.0824622s, 14124 KB] New best heuristic value for ff(transform=adapt_costs(one)): 21
[t=0.082515s, 14124 KB] g=45, 1031 evaluated, 1030 expanded
[t=0.0860718s, 14124 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0861089s, 14124 KB] g=38, 1106 evaluated, 1105 expanded
[t=0.116394s, 14256 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.116459s, 14256 KB] g=47, 1681 evaluated, 1680 expanded
[t=0.196998s, 14812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.197054s, 14812 KB] g=60, 3539 evaluated, 3538 expanded
[t=0.199161s, 14812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.199187s, 14812 KB] g=60, 3588 evaluated, 3587 expanded
[t=0.201413s, 14812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.201443s, 14812 KB] g=65, 3640 evaluated, 3639 expanded
[t=0.215128s, 14944 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.215163s, 14944 KB] g=63, 3961 evaluated, 3960 expanded
[t=0.21543s, 14944 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.215455s, 14944 KB] g=64, 3967 evaluated, 3966 expanded
[t=0.215756s, 14944 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.215778s, 14944 KB] g=66, 3974 evaluated, 3973 expanded
[t=0.217695s, 14944 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.217724s, 14944 KB] g=68, 4021 evaluated, 4020 expanded
[t=0.218673s, 14944 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.218698s, 14944 KB] g=70, 4044 evaluated, 4043 expanded
[t=0.234455s, 15076 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.234487s, 15076 KB] g=76, 4436 evaluated, 4435 expanded
[t=0.236121s, 15076 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.236148s, 15076 KB] g=78, 4477 evaluated, 4476 expanded
[t=0.249637s, 15076 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.249714s, 15076 KB] g=84, 4820 evaluated, 4819 expanded
[t=0.253095s, 15076 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.253123s, 15076 KB] g=86, 4907 evaluated, 4906 expanded
[t=0.253771s, 15076 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.253796s, 15076 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.253814s, 15076 KB] g=88, 4923 evaluated, 4922 expanded
[t=0.253984s, 15076 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.254006s, 15076 KB] g=90, 4927 evaluated, 4926 expanded
[t=0.255372s, 15076 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.255397s, 15076 KB] g=92, 4963 evaluated, 4962 expanded
[t=0.25632s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.256361s, 15208 KB] g=95, 4987 evaluated, 4986 expanded
[t=0.260619s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.260646s, 15208 KB] g=100, 5102 evaluated, 5101 expanded
[t=0.261652s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.261677s, 15208 KB] g=104, 5129 evaluated, 5128 expanded
[t=0.262025s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.262047s, 15208 KB] g=106, 5138 evaluated, 5137 expanded
[t=0.263975s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.264009s, 15208 KB] g=110, 5192 evaluated, 5191 expanded
[t=0.264185s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.264208s, 15208 KB] g=111, 5197 evaluated, 5196 expanded
[t=0.2643s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.264329s, 15208 KB] g=112, 5199 evaluated, 5198 expanded
[t=0.264733s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.264755s, 15208 KB] g=114, 5211 evaluated, 5210 expanded
[t=0.265224s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.265248s, 15208 KB] g=116, 5225 evaluated, 5224 expanded
[t=0.26625s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.266274s, 15208 KB] g=119, 5256 evaluated, 5255 expanded
[t=0.266878s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.266902s, 15208 KB] g=122, 5274 evaluated, 5273 expanded
[t=0.267443s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.267467s, 15208 KB] g=119, 5290 evaluated, 5289 expanded
[t=0.267569s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.267588s, 15208 KB] g=120, 5293 evaluated, 5292 expanded
[t=0.26763s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.26765s, 15208 KB] g=121, 5294 evaluated, 5293 expanded
[t=0.267722s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.267742s, 15208 KB] g=122, 5296 evaluated, 5295 expanded
[t=0.267798s, 15208 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.267821s, 15208 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.267838s, 15208 KB] g=123, 5298 evaluated, 5297 expanded
[t=0.267872s, 15208 KB] Solution found!
[t=0.2679s, 15208 KB] Actual search time: 0.236619s
load_carrier drone carrier2 box1 s4 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location1 (1)
load_carrier cargo carrier1 box2 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location2 (1)
move_carrier cargo carrier1 location2 location3 (1)
move_carrier cargo carrier1 location3 location4 (1)
unload_carrier drone carrier2 box1 s4 location1 (1)
move_carrier drone carrier2 location1 location2 (1)
move_carrier cargo carrier1 location4 location3 (1)
move_carrier cargo carrier1 location3 location2 (1)
move_carrier drone carrier2 location2 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location1 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
move_carrier drone carrier2 location1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 bolt1 (1)
load_carrier cargo carrier1 box3 s2 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location2 (1)
move_carrier drone carrier2 warehouse_loc location5 (1)
move_carrier cargo carrier1 location2 location3 (1)
unload_carrier cargo carrier1 box3 s1 location3 (1)
unload_bolt cargo box3 bolt1 location3 workstation4 (1)
move_carrier cargo carrier1 location3 location2 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s2 warehouse_loc (1)
load_supply cargo warehouse_loc box2 bolt2 (1)
load_carrier cargo carrier1 box2 s1 warehouse_loc (1)
move_carrier drone carrier2 location5 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location2 (1)
unload_carrier cargo carrier1 box2 s1 location2 (1)
move_carrier drone carrier2 warehouse_loc location5 (1)
move_carrier cargo carrier1 location2 location3 (1)
load_carrier cargo carrier1 box3 s1 location3 (1)
move_carrier cargo carrier1 location3 location2 (1)
unload_bolt cargo box2 bolt2 location2 workstation3 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
unload_carrier cargo carrier1 box3 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 bolt3 (1)
load_carrier cargo carrier1 box3 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location5 (1)
move_carrier drone carrier2 location5 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location1 (1)
move_carrier cargo carrier1 location5 location4 (1)
unload_carrier cargo carrier1 box3 s1 location4 (1)
load_carrier drone carrier2 box1 s4 location1 (1)
move_carrier drone carrier2 location1 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location5 (1)
unload_carrier drone carrier2 box1 s4 location5 (1)
load_carrier cargo carrier1 box3 s1 location4 (1)
move_carrier cargo carrier1 location4 location5 (1)
move_carrier cargo carrier1 location5 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location1 (1)
unload_carrier cargo carrier1 box3 s1 location1 (1)
unload_bolt cargo box3 bolt3 location1 workstation2 (1)
load_carrier drone carrier2 box1 s4 location5 (1)
move_carrier drone carrier2 location5 warehouse_loc (1)
unload_carrier drone carrier2 box1 s4 warehouse_loc (1)
load_supply drone warehouse_loc box1 valve1 (1)
load_carrier drone carrier2 box1 s4 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location5 (1)
move_carrier drone carrier2 location5 location4 (1)
unload_carrier drone carrier2 box1 s4 location4 (1)
unload_valve drone box1 valve1 location4 workstation5 (1)
move_carrier drone carrier2 location4 location5 (1)
load_carrier cargo carrier1 box3 s1 location1 (1)
move_carrier cargo carrier1 location1 warehouse_loc (1)
unload_carrier cargo carrier1 box3 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 tool1 (1)
load_carrier cargo carrier1 box3 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location1 (1)
unload_carrier cargo carrier1 box3 s1 location1 (1)
unload_tool cargo box3 tool1 location1 workstation1 (1)
load_carrier cargo carrier1 box3 s1 location1 (1)
move_carrier cargo carrier1 location1 warehouse_loc (1)
unload_carrier cargo carrier1 box3 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve2 (1)
load_carrier cargo carrier1 box3 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location1 (1)
unload_carrier cargo carrier1 box3 s1 location1 (1)
unload_valve cargo box3 valve2 location1 workstation2 (1)
load_carrier cargo carrier1 box3 s1 location1 (1)
move_carrier cargo carrier1 location1 warehouse_loc (1)
unload_carrier cargo carrier1 box3 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box3 valve3 (1)
load_carrier cargo carrier1 box3 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location1 (1)
unload_carrier cargo carrier1 box3 s1 location1 (1)
unload_valve cargo box3 valve3 location1 workstation1 (1)
move_carrier cargo carrier1 location1 location2 (1)
load_carrier cargo carrier1 box2 s1 location2 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box2 tool2 (1)
load_carrier cargo carrier1 box2 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location2 (1)
unload_carrier cargo carrier1 box2 s1 location2 (1)
unload_tool cargo box2 tool2 location2 workstation3 (1)
load_carrier cargo carrier1 box2 s1 location2 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box2 tool3 (1)
load_carrier cargo carrier1 box2 s1 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location5 (1)
move_carrier drone carrier2 location5 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s1 location5 (1)
move_carrier drone carrier2 warehouse_loc location2 (1)
unload_tool cargo box2 tool3 location5 workstation6 (1)
load_carrier cargo carrier1 box2 s1 location5 (1)
move_carrier cargo carrier1 location5 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box2 valve4 (1)
load_carrier cargo carrier1 box2 s1 warehouse_loc (1)
move_carrier drone carrier2 location2 warehouse_loc (1)
move_carrier cargo carrier1 warehouse_loc location2 (1)
unload_carrier cargo carrier1 box2 s1 location2 (1)
unload_valve cargo box2 valve4 location2 workstation3 (1)
load_carrier cargo carrier1 box2 s1 location2 (1)
move_carrier cargo carrier1 location2 warehouse_loc (1)
unload_carrier cargo carrier1 box2 s1 warehouse_loc (1)
load_supply cargo warehouse_loc box2 valve5 (1)
load_carrier drone carrier2 box2 s4 warehouse_loc (1)
move_carrier drone carrier2 warehouse_loc location5 (1)
unload_carrier drone carrier2 box2 s4 location5 (1)
unload_valve drone box2 valve5 location5 workstation6 (1)
move_carrier drone carrier2 location5 warehouse_loc (1)
[t=0.267919s, 15208 KB] Plan length: 124 step(s).
[t=0.267919s, 15208 KB] Plan cost: 124
[t=0.267919s, 15208 KB] Expanded 5298 state(s).
[t=0.267919s, 15208 KB] Reopened 0 state(s).
[t=0.267919s, 15208 KB] Evaluated 5299 state(s).
[t=0.267919s, 15208 KB] Evaluations: 10598
[t=0.267919s, 15208 KB] Generated 45192 state(s).
[t=0.267919s, 15208 KB] Dead ends: 0 state(s).
[t=0.267919s, 15208 KB] Number of registered states: 5299
[t=0.267919s, 15208 KB] Int hash set load factor: 5299/8192 = 0.646851
[t=0.267919s, 15208 KB] Int hash set resizes: 13
[t=0.267919s, 15208 KB] Search time: 0.236673s
[t=0.267919s, 15208 KB] Total time: 0.267919s
Solution found.
Peak memory: 15208 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.78s
