INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain2.pddl problem_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 74 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1538 relevant atoms
980 auxiliary atoms
2518 final queue length
5186 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
1008 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
54 of 61 variables necessary.
17 of 34 mutex groups necessary.
1178 of 1178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 243
Translator goal facts: 13
Translator mutex groups: 17
Translator total mutex groups size: 132
Translator operators: 1178
Translator axioms: 0
Translator task size: 10780
Translator peak memory: 36036 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00218733s, 12600 KB] reading input...
[t=0.00513248s, 13052 KB] done reading input!
[t=0.00722413s, 13316 KB] Initializing landmark sum heuristic...
[t=0.00725848s, 13316 KB] Generating landmark graph...
[t=0.00732417s, 13316 KB] Building a landmark graph with reasonable orders.
[t=0.00738445s, 13316 KB] Initializing Exploration...
[t=0.0077365s, 13516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0121737s, 13648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0121956s, 13648 KB] Landmarks generation time: 0.00487231s
[t=0.012206s, 13648 KB] Discovered 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.0122134s, 13648 KB] 65 edges
[t=0.0122201s, 13648 KB] approx. reasonable orders
[t=0.012231s, 13648 KB] approx. obedient reasonable orders
[t=0.0122406s, 13648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0122473s, 13648 KB] Landmarks generation time: 0.00498392s
[t=0.0122539s, 13648 KB] Discovered 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.01226s, 13648 KB] 65 edges
[t=0.0122663s, 13648 KB] Landmark graph generation time: 0.00501323s
[t=0.0122729s, 13648 KB] Landmark graph contains 36 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.0122792s, 13648 KB] Landmark graph contains 65 orderings.
[t=0.0125649s, 13860 KB] Simplifying 4166 unary operators... done! [3830 unary operators]
[t=0.0149594s, 13860 KB] time to simplify: 0.00245088s
[t=0.0151045s, 13860 KB] Initializing additive heuristic...
[t=0.0151142s, 13860 KB] Initializing FF heuristic...
[t=0.0151426s, 13860 KB] Building successor generator...done!
[t=0.0154133s, 13860 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154209s, 13860 KB] time for successor generation creation: 0.000249569s
[t=0.0154301s, 13860 KB] Variables: 54
[t=0.0154365s, 13860 KB] FactPairs: 243
[t=0.0154427s, 13860 KB] Bytes per state: 16
[t=0.0154628s, 13860 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0154747s, 13860 KB] 13 initial landmarks, 13 goal landmarks
[t=0.0155134s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0155202s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 32
[t=0.0155264s, 13860 KB] g=0, 1 evaluated, 0 expanded
[t=0.015548s, 13860 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0155547s, 13860 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 32
[t=0.0155872s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 29
[t=0.0155937s, 13860 KB] g=1, 2 evaluated, 1 expanded
[t=0.015688s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 26
[t=0.0157044s, 13860 KB] g=2, 5 evaluated, 4 expanded
[t=0.0157948s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.0158017s, 13860 KB] g=1, 8 evaluated, 7 expanded
[t=0.0162855s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 25
[t=0.0162935s, 13860 KB] g=4, 26 evaluated, 25 expanded
[t=0.0163808s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.0163899s, 13860 KB] g=3, 29 evaluated, 28 expanded
[t=0.0219125s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.0219244s, 13860 KB] g=10, 247 evaluated, 246 expanded
[t=0.0221664s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.022177s, 13860 KB] g=11, 256 evaluated, 255 expanded
[t=0.0233155s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0233243s, 13860 KB] g=16, 301 evaluated, 300 expanded
[t=0.0234087s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 18
[t=0.0234417s, 13860 KB] g=17, 304 evaluated, 303 expanded
[t=0.0238397s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0238476s, 13860 KB] g=19, 320 evaluated, 319 expanded
[t=0.0241847s, 13860 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.024192s, 13860 KB] g=21, 334 evaluated, 333 expanded
[t=0.0262082s, 13860 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0262189s, 13860 KB] g=23, 420 evaluated, 419 expanded
[t=0.0309526s, 13996 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.0309651s, 13996 KB] g=29, 616 evaluated, 615 expanded
[t=0.0371466s, 13996 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.037158s, 13996 KB] g=31, 884 evaluated, 883 expanded
[t=0.0488614s, 14132 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.0488741s, 14132 KB] g=40, 1385 evaluated, 1384 expanded
[t=0.0500267s, 14132 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.0500361s, 14132 KB] g=39, 1434 evaluated, 1433 expanded
[t=0.0640892s, 14400 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0641046s, 14400 KB] g=44, 2050 evaluated, 2049 expanded
[t=0.0701261s, 14400 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0701389s, 14400 KB] g=50, 2314 evaluated, 2313 expanded
[t=0.0716481s, 14400 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.0716589s, 14400 KB] g=48, 2381 evaluated, 2380 expanded
[t=0.0739501s, 14400 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.07396s, 14400 KB] g=56, 2482 evaluated, 2481 expanded
[t=0.0927187s, 14668 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.0927303s, 14668 KB] g=64, 3322 evaluated, 3321 expanded
[t=0.0941796s, 14668 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0941902s, 14668 KB] g=67, 3387 evaluated, 3386 expanded
[t=0.108442s, 14800 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.108455s, 14800 KB] g=76, 4045 evaluated, 4044 expanded
[t=0.10855s, 14800 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.108558s, 14800 KB] g=77, 4049 evaluated, 4048 expanded
[t=0.108693s, 14800 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.108701s, 14800 KB] g=78, 4055 evaluated, 4054 expanded
[t=0.109723s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.109734s, 14936 KB] g=79, 4103 evaluated, 4102 expanded
[t=0.109763s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.10977s, 14936 KB] g=80, 4104 evaluated, 4103 expanded
[t=0.11037s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.110379s, 14936 KB] g=84, 4133 evaluated, 4132 expanded
[t=0.114264s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.114275s, 14936 KB] g=86, 4320 evaluated, 4319 expanded
[t=0.114324s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.114332s, 14936 KB] g=87, 4322 evaluated, 4321 expanded
[t=0.115125s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.115135s, 14936 KB] g=93, 4362 evaluated, 4361 expanded
[t=0.11555s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.115558s, 14936 KB] g=93, 4382 evaluated, 4381 expanded
[t=0.115704s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.11571s, 14936 KB] g=96, 4389 evaluated, 4388 expanded
[t=0.117455s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.117465s, 14936 KB] g=99, 4477 evaluated, 4476 expanded
[t=0.119158s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.119169s, 14936 KB] g=106, 4565 evaluated, 4564 expanded
[t=0.121412s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.121424s, 14936 KB] g=109, 4681 evaluated, 4680 expanded
[t=0.12149s, 14936 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.121498s, 14936 KB] g=109, 4684 evaluated, 4683 expanded
[t=0.121561s, 14936 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.121567s, 14936 KB] g=110, 4687 evaluated, 4686 expanded
[t=0.121611s, 15068 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.121624s, 15068 KB] g=110, 4689 evaluated, 4688 expanded
[t=0.121667s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.121673s, 15068 KB] g=111, 4691 evaluated, 4690 expanded
[t=0.122404s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.122413s, 15068 KB] g=118, 4731 evaluated, 4730 expanded
[t=0.122478s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.122486s, 15068 KB] g=119, 4734 evaluated, 4733 expanded
[t=0.122647s, 15068 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.122654s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.122661s, 15068 KB] g=123, 4744 evaluated, 4743 expanded
[t=0.122678s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.122685s, 15068 KB] g=124, 4745 evaluated, 4744 expanded
[t=0.122701s, 15068 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.122707s, 15068 KB] g=125, 4746 evaluated, 4745 expanded
[t=0.122722s, 15068 KB] Solution found!
[t=0.122731s, 15068 KB] Actual search time: 0.107255s
load_carrier robot2 carrier2 box1 s4 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 bolt1 (1)
unload_carrier robot2 carrier2 box1 s4 warehouse_loc (1)
load_carrier robot1 carrier1 box3 s2 warehouse_loc (1)
load_supply robot1 warehouse_loc box1 bolt2 (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
unload_carrier robot1 carrier1 box3 s1 location2 (1)
unload_bolt robot1 box3 bolt1 location2 workstation3 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
load_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
move_carrier robot1 carrier1 location2 location3 (1)
move_carrier robot2 carrier2 warehouse_loc location5 (1)
unload_carrier robot1 carrier1 box1 s1 location3 (1)
unload_bolt robot1 box1 bolt2 location3 workstation4 (1)
move_carrier robot1 carrier1 location3 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box2 s2 warehouse_loc (1)
load_supply robot1 warehouse_loc box2 bolt3 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box2 s1 location1 (1)
unload_bolt robot1 box2 bolt3 location1 workstation2 (1)
load_carrier robot1 carrier1 box2 s1 location1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box2 bolt4 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location5 (1)
move_carrier robot2 carrier2 location5 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location2 (1)
move_carrier robot1 carrier1 location5 location4 (1)
unload_carrier robot1 carrier1 box2 s1 location4 (1)
load_carrier robot2 carrier2 box3 s4 location2 (1)
move_carrier robot2 carrier2 location2 warehouse_loc (1)
unload_carrier robot2 carrier2 box3 s4 warehouse_loc (1)
load_supply robot2 warehouse_loc box3 valve1 (1)
load_carrier robot2 carrier2 box3 s4 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location5 (1)
unload_carrier robot2 carrier2 box3 s4 location5 (1)
unload_valve robot2 box3 valve1 location5 workstation6 (1)
move_carrier robot1 carrier1 location4 location3 (1)
move_carrier robot1 carrier1 location3 location2 (1)
move_carrier robot2 carrier2 location5 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location5 (1)
load_carrier robot1 carrier1 box3 s1 location5 (1)
move_carrier robot1 carrier1 location5 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 valve2 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
unload_carrier robot1 carrier1 box3 s1 location2 (1)
unload_valve robot1 box3 valve2 location2 workstation3 (1)
load_carrier robot1 carrier1 box3 s1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 valve3 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box3 s1 location1 (1)
unload_valve robot1 box3 valve3 location1 workstation1 (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_carrier robot1 carrier1 box3 s1 location1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 tool1 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
unload_carrier robot1 carrier1 box3 s1 location2 (1)
unload_tool robot1 box3 tool1 location2 workstation3 (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
load_carrier robot1 carrier1 box3 s1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_supply robot1 warehouse_loc box3 tool2 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location5 (1)
unload_carrier robot1 carrier1 box3 s1 location5 (1)
unload_tool robot1 box3 tool2 location5 workstation6 (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 location5 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location5 (1)
load_carrier robot2 carrier2 box3 s4 location5 (1)
move_carrier robot2 carrier2 location5 warehouse_loc (1)
unload_carrier robot2 carrier2 box3 s4 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_supply robot1 warehouse_loc box3 valve4 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box3 s1 location1 (1)
unload_valve robot1 box3 valve4 location1 workstation2 (1)
load_carrier robot1 carrier1 box3 s1 location1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_supply robot1 warehouse_loc box3 tool3 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box3 s1 location1 (1)
unload_tool robot1 box3 tool3 location1 workstation1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location5 (1)
move_carrier robot1 carrier1 location5 location4 (1)
move_carrier robot1 carrier1 location4 location3 (1)
load_carrier robot1 carrier1 box1 s1 location3 (1)
move_carrier robot1 carrier1 location3 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box1 valve5 (1)
load_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location5 (1)
move_carrier robot1 carrier1 location5 location4 (1)
unload_carrier robot1 carrier1 box1 s1 location4 (1)
unload_valve robot1 box1 valve5 location4 workstation5 (1)
move_carrier robot1 carrier1 location4 location3 (1)
move_carrier robot1 carrier1 location3 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
[t=0.122738s, 15068 KB] Plan length: 126 step(s).
[t=0.122738s, 15068 KB] Plan cost: 126
[t=0.122738s, 15068 KB] Expanded 4746 state(s).
[t=0.122738s, 15068 KB] Reopened 0 state(s).
[t=0.122738s, 15068 KB] Evaluated 4747 state(s).
[t=0.122738s, 15068 KB] Evaluations: 9494
[t=0.122738s, 15068 KB] Generated 37132 state(s).
[t=0.122738s, 15068 KB] Dead ends: 0 state(s).
[t=0.122738s, 15068 KB] Number of registered states: 4747
[t=0.122738s, 15068 KB] Int hash set load factor: 4747/8192 = 0.579468
[t=0.122738s, 15068 KB] Int hash set resizes: 13
[t=0.122738s, 15068 KB] Search time: 0.107275s
[t=0.122738s, 15068 KB] Total time: 0.122738s
Solution found.
Peak memory: 15068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
