INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain2.pddl problem_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 74 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
784 relevant atoms
619 auxiliary atoms
1403 final queue length
2601 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
42 of 45 variables necessary.
12 of 29 mutex groups necessary.
548 of 548 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 151
Translator goal facts: 11
Translator mutex groups: 12
Translator total mutex groups size: 69
Translator operators: 548
Translator axioms: 0
Translator task size: 4959
Translator peak memory: 32964 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00220029s, 12600 KB] reading input...
[t=0.00360523s, 12732 KB] done reading input!
[t=0.00570869s, 13128 KB] Initializing landmark sum heuristic...
[t=0.00574315s, 13128 KB] Generating landmark graph...
[t=0.00578127s, 13128 KB] Building a landmark graph with reasonable orders.
[t=0.00581702s, 13128 KB] Initializing Exploration...
[t=0.00597512s, 13128 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00771001s, 13128 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00772703s, 13128 KB] Landmarks generation time: 0.00194633s
[t=0.00773669s, 13128 KB] Discovered 28 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.00774336s, 13128 KB] 51 edges
[t=0.00774995s, 13128 KB] approx. reasonable orders
[t=0.00776066s, 13128 KB] approx. obedient reasonable orders
[t=0.00776908s, 13128 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0077754s, 13128 KB] Landmarks generation time: 0.00202823s
[t=0.00778199s, 13128 KB] Discovered 28 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.00778818s, 13128 KB] 51 edges
[t=0.00779424s, 13128 KB] Landmark graph generation time: 0.00205638s
[t=0.0078008s, 13128 KB] Landmark graph contains 28 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.0078071s, 13128 KB] Landmark graph contains 51 orderings.
[t=0.00795118s, 13300 KB] Simplifying 1886 unary operators... done! [1670 unary operators]
[t=0.0089298s, 13300 KB] time to simplify: 0.00100868s
[t=0.00900918s, 13300 KB] Initializing additive heuristic...
[t=0.00901767s, 13300 KB] Initializing FF heuristic...
[t=0.00904551s, 13300 KB] Building successor generator...done!
[t=0.00918971s, 13300 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00919593s, 13300 KB] time for successor generation creation: 0.000121505s
[t=0.00920382s, 13300 KB] Variables: 42
[t=0.00921005s, 13300 KB] FactPairs: 151
[t=0.00921617s, 13300 KB] Bytes per state: 12
[t=0.00923565s, 13300 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00924716s, 13300 KB] 11 initial landmarks, 11 goal landmarks
[t=0.00927283s, 13300 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.00927948s, 13300 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.00928597s, 13300 KB] g=0, 1 evaluated, 0 expanded
[t=0.00930368s, 13300 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0093102s, 13300 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.00933128s, 13300 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.00933764s, 13300 KB] g=1, 2 evaluated, 1 expanded
[t=0.00943768s, 13300 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.00944441s, 13300 KB] g=1, 8 evaluated, 7 expanded
[t=0.00964921s, 13300 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.00965736s, 13300 KB] g=3, 20 evaluated, 19 expanded
[t=0.00980026s, 13300 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0098072s, 13300 KB] g=4, 29 evaluated, 28 expanded
[t=0.01414s, 13432 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.0141588s, 13432 KB] g=10, 342 evaluated, 341 expanded
[t=0.0148197s, 13432 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0148292s, 13432 KB] g=14, 390 evaluated, 389 expanded
[t=0.0157037s, 13432 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.0157137s, 13432 KB] g=19, 454 evaluated, 453 expanded
[t=0.0191271s, 13432 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0191378s, 13432 KB] g=22, 707 evaluated, 706 expanded
[t=0.022041s, 13556 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0220515s, 13556 KB] g=28, 926 evaluated, 925 expanded
[t=0.0220873s, 13556 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.0220942s, 13556 KB] g=28, 928 evaluated, 927 expanded
[t=0.0268485s, 13556 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.0268607s, 13556 KB] g=36, 1287 evaluated, 1286 expanded
[t=0.0270281s, 13556 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.0270423s, 13556 KB] g=36, 1299 evaluated, 1298 expanded
[t=0.0273618s, 13688 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.0273739s, 13688 KB] g=38, 1323 evaluated, 1322 expanded
[t=0.0275164s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.0275429s, 13688 KB] g=40, 1334 evaluated, 1333 expanded
[t=0.0283279s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.0283368s, 13688 KB] g=46, 1398 evaluated, 1397 expanded
[t=0.028369s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.0283763s, 13688 KB] g=47, 1400 evaluated, 1399 expanded
[t=0.0285195s, 13688 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.0285264s, 13688 KB] g=49, 1411 evaluated, 1410 expanded
[t=0.0318283s, 13688 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.0318382s, 13688 KB] g=56, 1689 evaluated, 1688 expanded
[t=0.0320451s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.0320532s, 13688 KB] g=58, 1706 evaluated, 1704 expanded
[t=0.0326687s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.0326773s, 13688 KB] g=63, 1762 evaluated, 1757 expanded
[t=0.0327948s, 13688 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.0328021s, 13688 KB] g=65, 1772 evaluated, 1767 expanded
[t=0.0328662s, 13688 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.0328977s, 13688 KB] g=66, 1777 evaluated, 1772 expanded
[t=0.0359577s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.0359674s, 13812 KB] g=76, 2049 evaluated, 2044 expanded
[t=0.0360878s, 13812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.0360954s, 13812 KB] g=78, 2059 evaluated, 2054 expanded
[t=0.0364057s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.0364136s, 13812 KB] g=80, 2088 evaluated, 2083 expanded
[t=0.0364405s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.0364498s, 13812 KB] g=81, 2090 evaluated, 2085 expanded
[t=0.0364857s, 13812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.0364921s, 13812 KB] g=82, 2093 evaluated, 2088 expanded
[t=0.0366929s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.0367012s, 13812 KB] g=86, 2112 evaluated, 2107 expanded
[t=0.0367187s, 13812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.036725s, 13812 KB] g=87, 2113 evaluated, 2108 expanded
[t=0.0367514s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.0367577s, 13812 KB] g=88, 2115 evaluated, 2110 expanded
[t=0.0369553s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.036963s, 13812 KB] g=95, 2135 evaluated, 2130 expanded
[t=0.036977s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.0369832s, 13812 KB] g=96, 2136 evaluated, 2131 expanded
[t=0.0370034s, 13812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.0370105s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.0370164s, 13812 KB] g=97, 2138 evaluated, 2133 expanded
[t=0.0370355s, 13812 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.0370415s, 13812 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0370475s, 13812 KB] g=98, 2140 evaluated, 2135 expanded
[t=0.0370613s, 13812 KB] Solution found!
[t=0.0370696s, 13812 KB] Actual search time: 0.0278233s
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
load_carrier robot1 carrier1 box2 s2 warehouse_loc (1)
load_carrier robot1 carrier1 box3 s3 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box1 s1 location1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box2 s2 warehouse_loc (1)
load_supply robot1 warehouse_loc box2 bolt1 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
move_carrier robot1 carrier1 location1 location2 (1)
unload_carrier robot1 carrier1 box2 s1 location2 (1)
unload_carrier robot1 carrier1 box3 s3 location2 (1)
load_carrier robot1 carrier1 box2 s1 location2 (1)
move_carrier robot1 carrier1 location2 location1 (1)
move_carrier robot1 carrier1 location1 location3 (1)
unload_carrier robot1 carrier1 box2 s1 location3 (1)
move_carrier robot2 carrier2 warehouse_loc location2 (1)
unload_bolt robot1 box2 bolt1 location3 workstation4 (1)
load_carrier robot1 carrier1 box2 s1 location3 (1)
move_carrier robot1 carrier1 location3 warehouse_loc (1)
unload_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box2 tool1 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location3 (1)
unload_carrier robot1 carrier1 box2 s1 location3 (1)
unload_tool robot1 box2 tool1 location3 workstation4 (1)
load_carrier robot1 carrier1 box2 s1 location3 (1)
move_carrier robot1 carrier1 location3 warehouse_loc (1)
unload_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box2 valve1 (1)
load_carrier robot1 carrier1 box2 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location3 (1)
unload_carrier robot1 carrier1 box2 s1 location3 (1)
unload_valve robot1 box2 valve1 location3 workstation4 (1)
move_carrier robot1 carrier1 location3 location1 (1)
load_carrier robot1 carrier1 box1 s1 location1 (1)
move_carrier robot2 carrier2 location2 warehouse_loc (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_supply robot1 warehouse_loc box1 bolt2 (1)
load_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box1 s1 location2 (1)
unload_bolt robot1 box1 bolt2 location2 workstation3 (1)
load_carrier robot1 carrier1 box3 s1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 bolt3 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box3 s1 location1 (1)
unload_bolt robot1 box3 bolt3 location1 workstation2 (1)
load_carrier robot1 carrier1 box3 s1 location1 (1)
move_carrier robot1 carrier1 location1 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
load_supply robot1 warehouse_loc box3 tool2 (1)
load_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 location2 location1 (1)
unload_carrier robot1 carrier1 box3 s1 location1 (1)
move_carrier robot1 carrier1 location1 location2 (1)
move_carrier robot2 carrier2 warehouse_loc location1 (1)
unload_tool robot2 box3 tool2 location1 workstation2 (1)
load_carrier robot1 carrier1 box1 s1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box1 valve2 (1)
load_carrier robot1 carrier1 box1 s1 warehouse_loc (1)
move_carrier robot2 carrier2 location1 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location1 (1)
unload_carrier robot1 carrier1 box1 s1 location1 (1)
unload_valve robot1 box1 valve2 location1 workstation1 (1)
load_carrier robot1 carrier1 box3 s1 location1 (1)
move_carrier robot1 carrier1 location1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 tool3 (1)
load_carrier robot2 carrier2 box3 s4 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location2 (1)
unload_carrier robot2 carrier2 box3 s4 location2 (1)
unload_tool robot2 box3 tool3 location2 workstation3 (1)
move_carrier robot2 carrier2 location2 warehouse_loc (1)
move_carrier robot1 carrier1 warehouse_loc location2 (1)
load_carrier robot1 carrier1 box3 s1 location2 (1)
move_carrier robot1 carrier1 location2 warehouse_loc (1)
unload_carrier robot1 carrier1 box3 s1 warehouse_loc (1)
load_supply robot1 warehouse_loc box3 valve3 (1)
load_carrier robot2 carrier2 box3 s4 warehouse_loc (1)
move_carrier robot2 carrier2 warehouse_loc location2 (1)
unload_carrier robot2 carrier2 box3 s4 location2 (1)
unload_valve robot2 box3 valve3 location2 workstation3 (1)
move_carrier robot2 carrier2 location2 warehouse_loc (1)
[t=0.037079s, 13812 KB] Plan length: 99 step(s).
[t=0.037079s, 13812 KB] Plan cost: 99
[t=0.037079s, 13812 KB] Expanded 2136 state(s).
[t=0.037079s, 13812 KB] Reopened 0 state(s).
[t=0.037079s, 13812 KB] Evaluated 2141 state(s).
[t=0.037079s, 13812 KB] Evaluations: 4278
[t=0.037079s, 13812 KB] Generated 20203 state(s).
[t=0.037079s, 13812 KB] Dead ends: 4 state(s).
[t=0.037079s, 13812 KB] Number of registered states: 2141
[t=0.037079s, 13812 KB] Int hash set load factor: 2141/4096 = 0.522705
[t=0.037079s, 13812 KB] Int hash set resizes: 12
[t=0.037079s, 13812 KB] Search time: 0.0278436s
[t=0.037079s, 13812 KB] Total time: 0.037079s
Solution found.
Peak memory: 13812 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
