( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX2 S3 WAREHOUSE_LOC )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX2 S3 LOCATION1 )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 LOCATION1 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 LOCATION2 )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 TOOL3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( UNLOAD_TOOL ROBOT2 BOX3 TOOL3 LOCATION1 WORKSTATION2 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 BOLT3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( UNLOAD_BOLT ROBOT2 BOX3 BOLT3 LOCATION1 WORKSTATION2 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 VALVE3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( UNLOAD_VALVE ROBOT2 BOX3 VALVE3 LOCATION1 WORKSTATION1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 TOOL2 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION3 )
( UNLOAD_TOOL ROBOT2 BOX3 TOOL2 LOCATION3 WORKSTATION4 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION3 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 TOOL1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION2 )
( UNLOAD_TOOL ROBOT2 BOX3 TOOL1 LOCATION2 WORKSTATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 LOCATION1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT2 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION3 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION3 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION3 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT2 LOCATION3 WORKSTATION4 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION3 LOCATION1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX1 VALVE2 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 LOCATION2 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX3 S3 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION3 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 LOCATION3 )
( UNLOAD_VALVE ROBOT2 BOX1 VALVE2 LOCATION3 WORKSTATION4 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION3 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX3 S3 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 BOLT1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION2 )
( UNLOAD_BOLT ROBOT2 BOX3 BOLT1 LOCATION2 WORKSTATION3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 VALVE1 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION2 )
( UNLOAD_VALVE ROBOT2 BOX3 VALVE1 LOCATION2 WORKSTATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
