( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 BOLT4 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 BOLT3 )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX1 BOLT2 )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 LOCATION3 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION3 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( UNLOAD_BOLT ROBOT2 BOX2 BOLT3 LOCATION2 WORKSTATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION5 )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX1 S4 LOCATION1 )
( UNLOAD_BOLT ROBOT2 BOX1 BOLT2 LOCATION1 WORKSTATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION1 LOCATION2 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION5 WAREHOUSE_LOC )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE6 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE6 LOCATION2 WORKSTATION3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE5 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION5 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 LOCATION3 )
( UNLOAD_BOLT ROBOT1 BOX3 BOLT4 LOCATION3 WORKSTATION4 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION5 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION3 LOCATION2 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE5 LOCATION5 WORKSTATION6 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION5 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION5 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL4 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION5 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION5 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL4 LOCATION5 WORKSTATION6 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION5 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION5 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 TOOL3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( UNLOAD_TOOL ROBOT2 BOX2 TOOL3 LOCATION2 WORKSTATION3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX2 VALVE4 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION5 )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX1 S3 LOCATION1 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX1 S3 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT1 WAREHOUSE_LOC BOX1 TOOL2 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 LOCATION1 )
( UNLOAD_TOOL ROBOT1 BOX1 TOOL2 LOCATION1 WORKSTATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION5 WAREHOUSE_LOC )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX1 S3 LOCATION1 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX1 S3 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX1 VALVE3 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX1 S2 LOCATION1 )
( MOVE_CARRIER ROBOT2 CARRIER2 WAREHOUSE_LOC LOCATION5 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION5 LOCATION4 )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX2 S4 LOCATION4 )
( UNLOAD_VALVE ROBOT2 BOX2 VALVE4 LOCATION4 WORKSTATION5 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION4 LOCATION3 )
( LOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 LOCATION3 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION3 LOCATION2 )
( MOVE_CARRIER ROBOT2 CARRIER2 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 WAREHOUSE_LOC )
( UNLOAD_CARRIER ROBOT2 CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY ROBOT2 WAREHOUSE_LOC BOX3 VALVE2 )
( LOAD_CARRIER ROBOT1 CARRIER1 BOX3 S3 WAREHOUSE_LOC )
( MOVE_CARRIER ROBOT1 CARRIER1 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE ROBOT1 BOX1 VALVE3 LOCATION1 WORKSTATION1 )
( UNLOAD_CARRIER ROBOT1 CARRIER1 BOX3 S3 LOCATION1 )
( UNLOAD_VALVE ROBOT1 BOX3 VALVE2 LOCATION1 WORKSTATION2 )
( MOVE_CARRIER ROBOT1 CARRIER1 LOCATION1 WAREHOUSE_LOC )
