( MOVE_CARRIER CARGO CARRIER1 WAREHOUSE_LOC LOCATION1 )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX3 VALVE2 )
( LOAD_CARRIER DRONE CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION1 )
( MOVE_CARRIER CARGO CARRIER1 LOCATION1 LOCATION2 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION1 WAREHOUSE_LOC )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX1 VALVE1 )
( LOAD_CARRIER DRONE CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER CARGO CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION2 )
( LOAD_CARRIER CARGO CARRIER1 BOX1 S3 WAREHOUSE_LOC )
( MOVE_CARRIER CARGO CARRIER1 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_VALVE CARGO BOX3 VALVE2 LOCATION1 WORKSTATION1 )
( LOAD_CARRIER CARGO CARRIER1 BOX3 S2 LOCATION1 )
( UNLOAD_CARRIER CARGO CARRIER1 BOX1 S3 LOCATION1 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION2 WAREHOUSE_LOC )
( UNLOAD_VALVE CARGO BOX1 VALVE1 LOCATION1 WORKSTATION2 )
( UNLOAD_CARRIER CARGO CARRIER1 BOX3 S2 LOCATION1 )
( MOVE_CARRIER CARGO CARRIER1 LOCATION1 LOCATION2 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX2 TOOL2 )
( LOAD_CARRIER DRONE CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER CARGO CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX2 S4 LOCATION2 )
( UNLOAD_TOOL DRONE BOX2 TOOL2 LOCATION2 WORKSTATION3 )
( LOAD_CARRIER DRONE CARRIER2 BOX2 S4 LOCATION2 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER CARGO CARRIER1 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX2 BOLT2 )
( LOAD_CARRIER DRONE CARRIER2 BOX2 S4 WAREHOUSE_LOC )
( MOVE_CARRIER CARGO CARRIER1 LOCATION2 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION2 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX2 S4 LOCATION2 )
( UNLOAD_BOLT DRONE BOX2 BOLT2 LOCATION2 WORKSTATION3 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION2 LOCATION1 )
( LOAD_CARRIER DRONE CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION1 WAREHOUSE_LOC )
( UNLOAD_CARRIER DRONE CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX3 TOOL1 )
( LOAD_CARRIER DRONE CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX3 S4 LOCATION1 )
( UNLOAD_TOOL DRONE BOX3 TOOL1 LOCATION1 WORKSTATION1 )
( LOAD_CARRIER DRONE CARRIER2 BOX3 S4 LOCATION1 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION1 WAREHOUSE_LOC )
( UNLOAD_CARRIER DRONE CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( LOAD_SUPPLY DRONE WAREHOUSE_LOC BOX3 BOLT1 )
( LOAD_CARRIER DRONE CARRIER2 BOX3 S4 WAREHOUSE_LOC )
( MOVE_CARRIER DRONE CARRIER2 WAREHOUSE_LOC LOCATION1 )
( UNLOAD_CARRIER DRONE CARRIER2 BOX3 S4 LOCATION1 )
( UNLOAD_BOLT DRONE BOX3 BOLT1 LOCATION1 WORKSTATION1 )
( MOVE_CARRIER DRONE CARRIER2 LOCATION1 WAREHOUSE_LOC )
