( LOAD_SUPPLY ROBOT1 LWH BOX3 VALV2 )
( LOAD_ROBOT ROBOT1 BOX3 LWH )
( MOVE_BOX ROBOT1 BOX3 LWH L1 )
( UNLOAD_SUPPLY ROBOT1 BOX3 VALV2 L1 WS1 )
( MOVE_BOX ROBOT1 BOX3 L1 LWH )
( LOAD_SUPPLY ROBOT1 LWH BOX3 VALV1 )
( MOVE_BOX ROBOT1 BOX3 LWH L1 )
( UNLOAD_SUPPLY ROBOT1 BOX3 VALV1 L1 WS2 )
( MOVE_BOX ROBOT1 BOX3 L1 LWH )
( LOAD_SUPPLY ROBOT1 LWH BOX3 TOOL2 )
( MOVE_BOX ROBOT1 BOX3 LWH L1 )
( UNLOAD_SUPPLY ROBOT1 BOX3 TOOL2 L1 WS1 )
( MOVE_BOX ROBOT1 BOX3 L1 LWH )
( LOAD_SUPPLY ROBOT1 LWH BOX3 TOOL1 )
( MOVE_BOX ROBOT1 BOX3 LWH L2 )
( UNLOAD_SUPPLY ROBOT1 BOX3 TOOL1 L2 WS3 )
( MOVE_BOX ROBOT1 BOX3 L2 LWH )
( LOAD_SUPPLY ROBOT1 LWH BOX3 BOLT2 )
( MOVE_BOX ROBOT1 BOX3 LWH L1 )
( UNLOAD_SUPPLY ROBOT1 BOX3 BOLT2 L1 WS1 )
( MOVE_BOX ROBOT1 BOX3 L1 LWH )
( LOAD_SUPPLY ROBOT1 LWH BOX3 BOLT1 )
( MOVE_BOX ROBOT1 BOX3 LWH L2 )
( UNLOAD_SUPPLY ROBOT1 BOX3 BOLT1 L2 WS3 )
( MOVE_BOX ROBOT1 BOX3 L2 LWH )
