0.00100000: (load_supply drone warehouse_loc box1 bolt1) [2.00000000]
0.00200000: (load_carrier cargo carrier1 box1 s1 warehouse_loc) [1.00000000]
1.01200000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
6.02200000: (unload_carrier cargo carrier1 box1 s1 location1) [1.00000000]
7.03200000: (unload_bolt cargo box1 bolt1 location1 workstation2) [2.00000000]
2.01200000: (load_supply drone warehouse_loc box2 valve3) [2.00000000]
4.02200000: (load_carrier drone carrier2 box2 s4 warehouse_loc) [1.00000000]
5.03200000: (move_carrier drone carrier2 warehouse_loc location2) [5.00000000]
10.04200000: (unload_carrier drone carrier2 box2 s4 location2) [1.00000000]
11.05200000: (move_carrier drone carrier2 location2 warehouse_loc) [5.00000000]
16.06200000: (load_supply drone warehouse_loc box3 valve2) [2.00000000]
18.07200000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
19.08200000: (move_carrier drone carrier2 warehouse_loc location1) [5.00000000]
19.09200000: (move_carrier cargo carrier1 location1 location2) [5.00000000]
24.10200000: (move_carrier cargo carrier1 location2 warehouse_loc) [5.00000000]
24.10300000: (unload_carrier drone carrier2 box3 s4 location1) [1.00000000]
25.11300000: (load_carrier drone carrier2 box1 s4 location1) [1.00000000]
26.12300000: (move_carrier drone carrier2 location1 warehouse_loc) [5.00000000]
31.13300000: (unload_carrier drone carrier2 box1 s4 warehouse_loc) [1.00000000]
32.14300000: (load_supply cargo warehouse_loc box1 bolt2) [2.00000000]
34.15400000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
35.16400000: (move_carrier cargo carrier1 warehouse_loc location2) [5.00000000]
40.17400000: (unload_carrier cargo carrier1 box1 s3 location2) [1.00000000]
41.18400000: (unload_bolt cargo box1 bolt2 location2 workstation3) [2.00000000]
32.14400000: (move_carrier drone carrier2 warehouse_loc location3) [5.00000000]
43.19400000: (load_carrier cargo carrier1 box1 s3 location2) [1.00000000]
44.20400000: (load_carrier cargo carrier1 box2 s1 location2) [1.00000000]
45.21400000: (move_carrier cargo carrier1 location2 location1) [5.00000000]
37.15400000: (move_carrier drone carrier2 location3 warehouse_loc) [5.00000000]
50.22400000: (move_carrier cargo carrier1 location1 location3) [5.00000000]
55.23400000: (unload_carrier cargo carrier1 box2 s1 location3) [1.00000000]
56.24400000: (move_carrier cargo carrier1 location3 warehouse_loc) [5.00000000]
61.25400000: (unload_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
62.26400000: (load_carrier drone carrier2 box1 s4 warehouse_loc) [1.00000000]
62.26500000: (load_supply cargo warehouse_loc box1 bolt3) [2.00000000]
63.27500000: (move_carrier drone carrier2 warehouse_loc location3) [5.00000000]
68.28500000: (unload_carrier drone carrier2 box1 s4 location3) [1.00000000]
69.29500000: (unload_bolt drone box1 bolt3 location3 workstation4) [2.00000000]
71.30500000: (load_carrier drone carrier2 box1 s4 location3) [1.00000000]
72.31500000: (move_carrier drone carrier2 location3 warehouse_loc) [5.00000000]
77.32500000: (unload_carrier drone carrier2 box1 s4 warehouse_loc) [1.00000000]
78.33500000: (load_supply cargo warehouse_loc box1 tool2) [2.00000000]
80.34500000: (load_carrier cargo carrier1 box1 s1 warehouse_loc) [1.00000000]
81.35500000: (move_carrier cargo carrier1 warehouse_loc location1) [5.00000000]
86.36500000: (unload_carrier cargo carrier1 box1 s1 location1) [1.00000000]
87.37500000: (unload_tool cargo box1 tool2 location1 workstation2) [2.00000000]
89.38500000: (load_carrier cargo carrier1 box1 s3 location1) [1.00000000]
90.39500000: (load_carrier cargo carrier1 box3 s1 location1) [1.00000000]
91.40500000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
96.41500000: (unload_carrier cargo carrier1 box1 s1 warehouse_loc) [1.00000000]
97.42500000: (move_carrier cargo carrier1 warehouse_loc location2) [5.00000000]
97.42600000: (load_supply drone warehouse_loc box1 valve1) [2.00000000]
102.43600000: (unload_carrier cargo carrier1 box3 s3 location2) [1.00000000]
103.44600000: (unload_valve cargo box3 valve2 location2 workstation3) [2.00000000]
105.45600000: (load_carrier cargo carrier1 box3 s3 location2) [1.00000000]
106.46600000: (move_carrier cargo carrier1 location2 warehouse_loc) [5.00000000]
111.47600000: (unload_carrier cargo carrier1 box3 s3 warehouse_loc) [1.00000000]
112.48600000: (load_supply cargo warehouse_loc box3 tool1) [2.00000000]
112.48700000: (load_carrier drone carrier2 box3 s4 warehouse_loc) [1.00000000]
113.49700000: (move_carrier drone carrier2 warehouse_loc location2) [5.00000000]
118.50700000: (unload_carrier drone carrier2 box3 s4 location2) [1.00000000]
119.51700000: (unload_tool drone box3 tool1 location2 workstation3) [2.00000000]
114.49700000: (move_carrier cargo carrier1 warehouse_loc location3) [5.00000000]
121.52700000: (move_carrier drone carrier2 location2 warehouse_loc) [5.00000000]
119.50700000: (load_carrier cargo carrier1 box2 s1 location3) [1.00000000]
120.51700000: (unload_carrier cargo carrier1 box2 s1 location3) [1.00000000]
121.52800000: (unload_valve cargo box2 valve3 location3 workstation4) [2.00000000]
123.53800000: (load_carrier cargo carrier1 box2 s3 location3) [1.00000000]
124.54800000: (move_carrier cargo carrier1 location3 warehouse_loc) [5.00000000]
129.55800000: (unload_carrier cargo carrier1 box2 s3 warehouse_loc) [1.00000000]
126.53800000: (load_carrier drone carrier2 box1 s4 warehouse_loc) [1.00000000]
130.56800000: (load_supply cargo warehouse_loc box2 tool3) [2.00000000]
127.54800000: (unload_carrier drone carrier2 box1 s4 warehouse_loc) [1.00000000]
132.57800000: (load_carrier cargo carrier1 box1 s3 warehouse_loc) [1.00000000]
133.58800000: (load_carrier cargo carrier1 box2 s1 warehouse_loc) [1.00000000]
134.59800000: (move_carrier cargo carrier1 warehouse_loc location3) [5.00000000]
139.60800000: (unload_carrier cargo carrier1 box2 s1 location3) [1.00000000]
140.61800000: (unload_tool cargo box2 tool3 location3 workstation4) [2.00000000]
142.62800000: (move_carrier cargo carrier1 location3 location1) [5.00000000]
147.63800000: (unload_carrier cargo carrier1 box1 s3 location1) [1.00000000]
148.64800000: (unload_valve cargo box1 valve1 location1 workstation1) [2.00000000]
150.65800000: (move_carrier cargo carrier1 location1 warehouse_loc) [5.00000000]
